# excludefiltersfile-issue-example

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/somerandom/domain/: App.java
module2/: pom.xml
